ID Sitio X Y Excavacion capa/estrato tumba Tipo_de_entierro Episodios_multiples Edad Sexo Posicion_anatomica Orientacion Pintura/Ocre Desarticulacion_osea Restos_humanos_aislados Objetos_asociados Numero_de_objetos_asociados Presencia_fauna Numero_total Num_venado Num_cuy Num_liticos Acumulaciones_de_arenisca Presencia_de_Carbon Soportes_de_piedra Estructura_de_madera Tipo_de_tumba
IND1 Checua 1.344070169 0.787405187 Ospina Oc3 C1 Entierro_primario 0 Adulto Femenino Decubito_lateral_izquierdo Occidente 0 1 0 1 30 1 7 6 1 7 1 1 1 0 Oval
IND2 Checua 1.217248127 0.409917984 Ospina Oc3 C3 Entierro_primario 0 Adulto Femenino Decubito_ventrolateral_derecho NA 0 0 0 1 7 1 1544 0 1 5 1 1 1 0 Oval
IND3 Checua 1.074545404 0.327429524 Ospina Oc3 C3 Entierro_primario 1 Adulto Masculino Decubito_dorsal Occidente 1 0 0 1 6 1 1544 0 0 4 1 1 1 0 Oval
IND4 Checua 0.971115619 0.390339261 Ospina Oc3 C3 Entierro_primario 0 Subadulto Masculino Decubito_lateral_derecho NA 1 0 0 1 6 1 1544 1 NA 1 1 1 1 0 Oval
IND5 Checua 0.1169627 1.139589792 Ospina Oc3 C13 Entierro_primario 1 Adulto Masculino Decubito_lateral_izquierdo Oriente 0 1 0 1 27 1 3 0 2 11 1 1 1 0 Circular
IND6 Checua 0.225115304 0.637007167 Ospina Oc3 C11 Entierro_primario 1 Adulto Femenino Decubito_lateral_izquierdo NA 0 1 1 1 25 1 3123 5 1 6 1 1 0 0 Oval
IND7 Checua 1.158776706 -0.083922107 Ospina Oc3 C4 Entierro_primario 0 Adulto Femenino Decubito_ventral NA 1 0 0 1 17 1 1325 NA NA 7 1 1 1 0 Circular
IND8 Checua 0.798821616 0.761929845 Ospina Oc3 C2 Entierro_primario 0 Neonato Masculino Decubito_lateral_derecho NA 0 0 0 1 8 1 7 2 4 5 1 1 0 0 Oval
IND9 Checua 0.210433568 0.161342843 Ospina Oc3 C7 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Oriente 1 0 0 1 14 1 3123 0 0 11 1 1 0 0 Oval
IND10 Checua 1.454767472 0.49177778 Ospina Oc2 C15 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Occidente 1 0 0 1 27 1 20 10 10 22 1 1 1 1 Oval
IND11 Checua 0.912795528 1.235266744 Ospina Oc2 C17 Entierro_primario 0 Subadulto Masculino Decubito_lateral_izquierdo Oriente 1 0 0 1 7 1 7 3 4 1 1 1 1 1 Circular
IND12 Checua 1.712242613 1.027594656 Ospina Oc2 C16 Entierro_primario 0 Subadulto Femenino Decubito_lateral_izquierdo Oriente 1 0 0 1 5 1 5 0 5 1 1 1 0 1 Oval
IND13 Checua 1.928030294 -0.059886909 Ospina Oc2 C14 Entierro_primario 1 Adulto NA Decubito_dorsal Norte 1 1 0 1 9 1 6 2 4 3 1 1 0 1 Oval
IND14 Checua 0.535181953 0.139486933 Ospina Oc3 C6 Entierro_secundario 0 Neonato NA NA NA 1 1 1 1 3 1 3123 0 3 0 1 1 0 0 Oval
IND15 Checua 0.489619781 1.6554823 Ospina Oc2 C18 Entierro_primario 1 Adulto Masculino Decubito_lateral_derecho Oriente 1 1 0 1 56 1 26 2 4 15 1 0 0 1 Circular
IND16 Checua -0.126903801 0.827399632 Ospina Oc3 C12 Entierro_secundario 0 Adulto Femenino NA NA 0 1 1 1 14 1 3123 2 0 3 1 1 1 0 Circular
IND17 Checua 0.621411073 -0.279777842 Ospina Oc3 C5 Entierro_secundario 0 Adulto Femenino NA NA 1 1 0 1 10 1 3123 1 0 4 1 0 0 0 Oval
IND18 Checua 0.669043904 -0.14947408 Ospina Oc3 C5 Entierro_secundario 1 Adulto Femenino Decubito_ventral NA 1 1 1 1 13 1 3123 0 1 6 1 0 0 0 Oval
IND19 Checua 0.073755816 0.447527785 Ospina Oc3 C10 Entierro_secundario 0 Adulto NA Decubito_lateral_derecho Norte 1 1 0 1 8 1 3123 0 1 2 1 0 0 0 Oval
IND20 Checua -0.267555694 0.497666367 Ospina Oc3 C9 Entierro_secundario 1 Adulto Masculino Decubito_lateral_derecho Oriente 1 1 0 1 8 1 3123 67 0 4 1 1 1 0 Oval
IND21 Checua -0.015637078 -0.058052977 Ospina Oc3 C8 Entierro_secundario 0 Adulto Masculino NA NA 1 1 1 1 17 1 3123 3 0 8 1 1 1 0 Irregular
IND22 Checua 1.052458902 0.730245709 Groot Capa5a C19 Entierro_primario 0 NA NA Decubito_lateral NA 0 0 0 1 NA 1 NA NA NA NA NA NA NA 0 NA
IND23 Checua 1.692712706 1.048717174 Groot Capa5b C20 Entierro_primario 0 Adulto Masculino Decubito_lateral NA 0 0 0 1 4 1 NA NA NA NA NA NA 1 0 NA
IND24 Checua 0.97107941 2.399115716 Groot Capa5b C21 Entierro_primario 0 Adulto Femenino Decubito_dorsal NA 0 1 0 1 NA 1 NA NA NA 3 NA 1 NA 0 NA
IND25 Checua 0.740294776 2.09140287 Groot Capa5b C21 Entierro_primario 0 Adulto Masculino Decubito_lateral NA 0 0 0 1 NA 1 NA NA NA NA NA 1 NA 0 NA
IND26 Checua 1.186943147 2.123643103 Groot Capa5b C22 Entierro_primario 0 Adulto Femenino Decubito_dorsal NA 1 0 0 1 1 0 NA 0 0 NA NA NA NA 1 NA
IND27 Checua 2.118637052 0.558343632 Groot Capa5b C23 Entierro_primario 0 NA NA Decubito_lateral NA 0 0 0 1 2 0 NA 0 2 NA NA NA NA 0 NA
IND28 Checua 1.85056319 1.424475641 Groot Capa5b C24 Entierro_primario 0 Adulto Masculino Decubito_lateral NA 0 0 0 0 0 0 0 0 0 0 NA NA NA 0 NA
IND29 Checua 1.128029053 4.337572884 Groot Capa5b C25 Entierro_primario 0 Adulto Femenino Decubito_ventral NA 0 0 0 0 0 0 0 0 0 0 NA NA NA 0 Oval
IND30 Checua 1.805310354 1.449941969 Groot Capa5b C26 Entierro_primario 0 Subadulto NA NA NA 0 1 0 0 0 0 0 0 0 0 NA NA NA 0 NA
IND31 Checua 1.255051951 3.020606162 Groot Capa5b C27 Entierro_primario 0 NA NA Decubito_lateral NA 0 0 0 0 0 0 0 0 0 0 NA NA NA 0 NA
IND32-49 Alcaparros 3.271168517 0.35379504 Gonzales Segmento_1_(nivel_4_y_5) A1 Entierro_primario 0 Subadulto NA Decubito_lateral_izquierdo Sur 1 0 0 1 318 1 157 NA NA 161 1 1 0 0 NA
IND33-57 Alcaparros 2.256680672 0.394374554 Gonzales Segmento_2_(nivel_6) A2 Entierro_primario 0 Subadulto NA Decubito_lateral_derecho Occidente 1 0 0 1 42 1 39 NA NA 0 1 1 0 0 NA
IND34-56 Alcaparros 2.735518935 0.240172402 Gonzales Segmento_2 A3 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Norte 0 0 1 1 220 1 183 NA NA 37 1 1 0 0 Irregular
IND35-175 Alcaparros 2.321607894 1.003067261 Gonzales Segmento_2 A4 Entierro_secundario 0 Subadulto NA NA NA 0 1 0 1 59 1 34 NA NA 24 1 1 0 0 NA
IND36-59 Alcaparros 3.45783428 0.824517401 Gonzales Segmento_2_(nivel_6) A5 Entierro_primario 0 Subadulto NA Decubito_lateral_derecho NA 1 0 0 1 103 1 35 NA NA 68 1 1 0 0 NA
IND37-61 Alcaparros 4.740146917 -0.73373593 Gonzales Segmento_2 A6 Entierro_primario 0 Neonato NA NA NA 0 0 0 1 25 1 22 NA NA 3 1 0 0 0 Irregular
IND38-58 Alcaparros 4.358699487 -0.831126763 Gonzales Segmento_2_(nivel_5) A6 Entierro_primario 0 Subadulto NA Decubito_lateral_izquierdo NA 1 0 0 1 73 1 68 NA NA 14 1 1 0 0 Irregular
IND39-64 Alcaparros 4.277540459 -0.498374749 Gonzales Segmento_2 A6 Entierro_primario 0 Subadulto NA Decubito_ventral NA 1 0 1 1 155 1 88 NA NA 67 1 1 0 0 Irregular
IND40-48 Alcaparros 4.60217657 -0.360404403 Gonzales Segmento_2_(nivel4) A6 Entierro_primario 0 Adulto Masculino Decubito_dorsal Noroeste 0 0 1 1 176 1 145 NA NA 31 1 1 0 0 Irregular
IND41-68 Alcaparros 1.745378798 0.256404207 Gonzales Segmento_2(nivel8) A7 Entierro_primario 0 Subadulto NA Decubito_lateral_derecho NA 0 0 0 1 60 1 45 NA NA 15 1 1 0 0 Oval
IND42-69 Alcaparros 3.814934002 0.889444623 Gonzales Segmento_2 A8 Entierro_primario 0 Adulto Masculino Decubito_lateral_izquierdo NA 0 0 0 1 61 1 31 NA NA 30 1 1 0 0 Oval
IND43-154 Alcaparros 1.988855881 5.807681696 Gonzales Segmento_1(nivel_6_y7) A9 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Norte 1 0 0 1 587 1 212 NA NA 375 1 1 0 0 NA
IND44-171 Alcaparros 5.981880039 1.319587469 Gonzales Segmento_2 A10 Entierro_primario 0 Adulto NA Decubito_lateral_derecho Norte 1 0 1 1 653 1 310 NA NA 343 1 1 1 0 Irregular
IND45-172 Alcaparros 5.559853096 1.035530872 Gonzales Segmento_2(nivel8) A10 Entierro_primario 0 Adulto Femenino Decubito_lateral_izquierdo Norte 0 0 1 1 653 1 310 NA NA 343 1 1 1 0 Irregular
IND46-178 Alcaparros 1.347699563 1.757846218 Gonzales Segmento_1(nivel7y8) A11 Entierro_primario 0 Subadulto NA Decubito_lateral_izquierdo Norte 1 0 0 1 151 1 93 NA NA 58 1 1 0 0 Irregular
IND47-179 Alcaparros -0.186206059 3.234940521 Gonzales Segmento_1(nivel5y7) A12 Entierro_primario 0 Adulto Masculino Decubito_lateral_derecho NA 1 0 0 1 373 1 227 NA NA 146 1 1 0 0 Oval
IND48-180 Alcaparros 0.544225189 4.858121073 Gonzales Segmento_1(nivel7) A13 Entierro_primario 0 Subadulto NA Decubito_lateral_izquierdo NA 1 0 0 1 137 1 67 NA NA 70 1 1 0 0 Irregular
IND49-181 Alcaparros 3.230589003 1.238428441 Gonzales Segmento_1 A14 Entierro_primario 0 Subadulto NA Decubito_lateral_izquierdo Norte 1 0 0 1 170 1 140 NA NA 30 1 1 0 0 Irregular
IND50-185 Alcaparros 3.993483863 7.49578947 Gonzales Segmento_1(nivel6y7) A15 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Sur 0 0 0 1 133 1 91 NA NA 42 1 1 0 0 Oval
IND51-186 Alcaparros 1.712915187 1.287123858 Gonzales Segmento_1(nivel11y12) A16 Entierro_primario 0 Adulto Masculino Decubito_lateral_izquierdo Sur 0 0 0 1 149 1 115 NA NA 34 1 1 0 0 Oval
IND52-187 Alcaparros 2.727802062 0.981762395 Gonzales Segmento_1(nivel8) A17 Entierro_primario 0 Subadulto NA Decubito_dorsal Sur 1 0 1 1 122 1 94 NA NA 27 1 1 0 0 Irregular
IND53-188 Alcaparros 2.869085628 1.026378258 Gonzales Segmento_1 A17 Entierro_primario 0 Subadulto NA NA NA 0 0 1 1 122 1 94 NA NA 27 1 1 0 0 Irregular
IND54-44 Alcaparros 2.28102838 -1.61836933 Gonzales Segmento_2(nivel29 A18 Entierro_primario 0 Adulto Masculino Decubito_dorsal Sur 0 0 0 1 655 1 440 NA NA 215 1 1 0 0 Irregular
IND55-45 Alcaparros 2.565084977 -1.520978497 Gonzales Segmento_2(nivel2) A18 Entierro_primario 0 Adulto Femenino Decubito_lateral_izquierdo Norte 1 0 0 1 655 1 440 NA NA 215 1 1 0 0 Irregular
IND56-46 Alcaparros 1.996971783 -1.537210303 Gonzales Segmento_2(nivel2) A18 Entierro_primario 0 Adulto Masculino Decubito_lateral_derecho Sur 0 0 0 1 655 1 440 NA NA 215 1 1 0 0 Irregular
IND57-47 Alcaparros 4.496669834 0.516113096 Gonzales Segmento_2(nivel5) A19 Entierro_primario 0 Adulto Femenino Decubito_lateral_derecho Suroeste 0 0 0 1 777 1 454 NA NA 323 1 0 0 0 Irregular
IND58-53 Alcaparros 4.723915111 0.694662956 Gonzales Segmento_2(nivel6) A19 Entierro_primario 0 Adulto NA Decubito_lateral_izquierdo Suroeste 0 0 0 1 777 1 454 NA NA 323 1 1 0 0 Irregular
IND59-65 Alcaparros 4.253192751 0.337563235 Gonzales Segmento_2(nivel5) A19 Entierro_primario 0 Adulto NA Decubito_lateral_izquierdo Suroeste 1 0 0 1 777 1 454 NA NA 323 1 1 0 0 Irregular
IND60-51 Alcaparros 4.537249348 -1.20445829 Gonzales Segmento_2 A6 Entierro_primario 0 Adulto Femenino Decubito_lateral_izquierdo Noroeste 1 0 0 1 172 1 52 NA NA 120 1 1 0 0 Irregular
IND61-52 Alcaparros 3.685079558 -0.287361278 Gonzales Segmento_2(nivel3) A21 Entierro_primario 0 Neonato NA Decubito_lateral_izquierdo Sur 1 0 0 1 149 1 103 NA NA 45 1 1 0 0 Oval
IND62-50 Alcaparros 3.790586294 -0.514606555 Gonzales Segmento_2(nivel3) A21 Entierro_primario 0 Adulto Masculino Decubito_lateral_izquierdo Sur 1 0 0 1 560 1 320 NA NA 240 1 1 0 0 Oval
